# app specific properties
spring.application.name=test-service
server.port=9001

# service discovery client
eureka.client.registerWithEureka=true

# actuator health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# logging to file
logging.file.name=./log/${spring.application.name}.log
logging.file.max-size=1MB
logging.file.max-history=90
logging.pattern.rolling-file-name=./log/${spring.application.name}-%d{yyyy-MM-dd}.%i.log 