${AnsiColor.2}${AnsiBackground.233}
 ______  ____    ____    ______      ____    ____    ____    __  __  ______   ____     ____
/\__  _\/\  _`\ /\  _`\ /\__  _\    /\  _`\ /\  _`\ /\  _`\ /\ \/\ \/\__  _\ /\  _`\  /\  _`\
\/_/\ \/\ \ \L\_\ \,\L\_\/_/\ \/    \ \,\L\_\ \ \L\_\ \ \L\ \ \ \ \ \/_/\ \/ \ \ \/\_\\ \ \L\_\
   \ \ \ \ \  _\L\/_\__ \  \ \ \     \/_\__ \\ \  _\L\ \ ,  /\ \ \ \ \ \ \ \  \ \ \/_/_\ \  _\L
    \ \ \ \ \ \L\ \/\ \L\ \ \ \ \      /\ \L\ \ \ \L\ \ \ \\ \\ \ \_/ \ \_\ \__\ \ \L\ \\ \ \L\ \
     \ \_\ \ \____/\ `\____\ \ \_\     \ `\____\ \____/\ \_\ \_\ `\___/ /\_____\\ \____/ \ \____/
      \/_/  \/___/  \/_____/  \/_/      \/_____/\/___/  \/_/\/ /`\/__/  \/_____/ \/___/   \/___/

${AnsiColor.11}${AnsiBackground.233}Starting service http://${spring.application.name}:${server.port} Powered by Spring Boot ${spring-boot.version}
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}
